function plottinglastminterm
%radious=1;
xcenter2=[-2,0,2];
ycenter2=0;
teta=linspace(0,2*pi);
x2=ones(100,1)*xcenter2+cos(teta)'*ones(1,3); %ostad
y2=ones(100,1)*ycenter2+sin(teta)'*ones(1,3);%ostad
xcenter3=0;
ycenter3=[-2,0,2];
x3=ones(100,1)*xcenter3+cos(teta)'*ones(1,3); %ostad
y3=ones(100,1)*ycenter3+sin(teta)'*ones(1,3);
%x1=xcenter'*ones(1,100)+ones(5,1)*cos(teta);
%y1=ycenter'*ones(1,100)+ones(5,1)*sin(teta);
%figure1=subplot(2,1,1);
plot(xcenter2,ycenter2,'*k',x2,y2,'b',x3,y3,'b',xcenter3,ycenter3,'*k')
text(0,2,'(0,2)')
text(2,0,'(2,0)')
text(-2,0,'(-2,0)')
text(0,-2,'(0,-2)')
text(0,0,'(0,0)')
hold on
grid on
%fplot(@(x)2*sin(x^2+1),'b*')
axis equal
end